<?php
//Custom Layouts
$layouts = array(
		'header_33' => array(
				'name' => "Header Default",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"f841b07\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"33\",\"row_type\":\"row sc_layouts_row_type_normal\",\"row_delimiter\":\"delimiter\",\"hide_on_mobile\":\"hide_on_mobile\",\"layout\":\"full_width\",\"gap\":\"no\",\"background_background\":\"classic\",\"padding\":{\"unit\":\"px\",\"top\":\"30\",\"right\":\"70\",\"bottom\":\"30\",\"left\":\"70\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"20\",\"right\":\"15\",\"bottom\":\"20\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"17a11d3\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":20,\"column_align\":\"column sc_layouts_column_align_left\"},\"elements\":[{\"id\":\"32cbc66\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"5d36b8f\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":60,\"column_align\":\"column sc_layouts_column_align_right\",\"text_align\":\"center\"},\"elements\":[{\"id\":\"3180414\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"cfa6da6\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":20},\"elements\":[{\"id\":\"248e8db\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"c21aa07\"}],\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"0370dc7\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"21\",\"row_type\":\"row sc_layouts_row_type_compact\",\"row_fixed\":\"fixed sc_layouts_row_fixed_always\",\"row_delimiter\":\"delimiter\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"padding\":{\"unit\":\"px\",\"top\":\"10\",\"right\":\"15\",\"bottom\":\"10\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"558939c\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_mobile\":45},\"elements\":[{\"id\":\"93565bd\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"612eaa0\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":55},\"elements\":[{\"id\":\"fde03cc\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"403b1ae\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"scheme\":\"dark\",\"background_background\":\"classic\",\"background_color\":\"#3d3997\",\"padding\":{\"unit\":\"px\",\"top\":\"76\",\"right\":\"0\",\"bottom\":\"70\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"60\",\"right\":\"0\",\"bottom\":\"60\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"3c394d4\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"fc1cbee\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"breadcrumbs\":\"1\",\"use_featured_image\":\"1\",\"height\":{\"unit\":\"px\",\"size\":\"\"},\"_background_background\":\"classic\",\"hide_on_frontpage\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "2.5.16",
						)
				),
		'footer_359' => array(
				'name' => "Main Footer",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"footer\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "footer",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"73f43d8\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#eaeff3\",\"padding\":{\"unit\":\"px\",\"top\":\"87\",\"right\":\"0\",\"bottom\":\"71\",\"left\":\"0\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"50\",\"right\":\"0\",\"bottom\":\"42\",\"left\":\"0\",\"isLinked\":false},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"40\",\"right\":\"0\",\"bottom\":\"40\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"4ff7ed9\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"f884310\",\"elType\":\"section\",\"settings\":{\"structure\":\"40\"},\"elements\":[{\"id\":\"6b27cf3\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_tablet\":50},\"elements\":[{\"id\":\"be1cd6b\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/kayak.tantum.ancorathemes.com\\/wp-content\\/uploads\\/2019\\/05\\/logo3.png\",\"id\":1234},\"logo_retina\":{\"url\":\"http:\\/\\/kayak.tantum.ancorathemes.com\\/wp-content\\/uploads\\/2019\\/05\\/logo3_retina.png\",\"id\":1235},\"description\":\"<p>With so many options for rental service, you must choose the best company. We give you a wide range of quality rides!<\\/p>\",\"socials\":\"1\",\"_padding\":{\"unit\":\"px\",\"top\":\"5\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_widget_contacts\"}],\"isInner\":true},{\"id\":\"cfc1adc\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_tablet\":50,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"c69841e\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"Discover\",\"nav_menu\":\"36\"}},\"elements\":[],\"widgetType\":\"wp-widget-nav_menu\"}],\"isInner\":true},{\"id\":\"0719f3f\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_tablet\":50,\"margin_tablet\":{\"unit\":\"px\",\"top\":\"40\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"94e90c5\",\"elType\":\"widget\",\"settings\":{\"wp\":{\"title\":\"Customer Info\",\"nav_menu\":\"37\"}},\"elements\":[],\"widgetType\":\"wp-widget-nav_menu\"}],\"isInner\":true},{\"id\":\"55e8878\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":null,\"_inline_size_tablet\":50,\"margin_tablet\":{\"unit\":\"px\",\"top\":\"39\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"f2016b4\",\"elType\":\"widget\",\"settings\":{\"title\":\"Contact Us\",\"description\":\"<ul class=\\\"footer_contact_list\\\">\\n<li>\\n<div class=\\\"footer_contact_list_description\\\">Our Address:<\\/div>\\n<div>4 Goldfield Rd. Honolulu, HI 96815<\\/div><\\/li>\\n<li>\\n<div class=\\\"footer_contact_list_description\\\">Phone Number:<\\/div>\\n<a href=\\\"tel:08005552233\\\">0 800 555 22 33<\\/a>, <a href=\\\"tel:08117778191\\\">0 811 777 81 91<\\/a>\\n<\\/li>\\n<li> \\n<div class=\\\"footer_contact_list_description\\\">email address: <\\/div>\\n<a href=\\\"mailto:yourmail@information.com\\\">yourmail@information.com <\\/a>\\n<\\/li>\\n<\\/ul>\\n\\n\"},\"elements\":[],\"widgetType\":\"trx_widget_contacts\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false},{\"id\":\"dd41f3c\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_color\":\"#3d3997\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"scheme\":\"dark\"},\"elements\":[{\"id\":\"cb359b5\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"d01ff52\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<span class=\\\"copyright\\\"><a href=\\\"https:\\/\\/themeforest.net\\/user\\/ancorathemes\\/portfolio\\\" target=\\\"_blank\\\" rel=\\\"noopener\\\">AncoraThemes<\\/a> <span style=\\\"font-size: 20px; position: relative; top: 3px;\\\">\\u00a9<\\/span> {{Y}}. All Rights Reserved.<\\/span>\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1560867628;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:2569:\".elementor-359 .elementor-element.elementor-element-73f43d8:not(.elementor-motion-effects-element-type-background), .elementor-359 .elementor-element.elementor-element-73f43d8 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#eaeff3;}.elementor-359 .elementor-element.elementor-element-73f43d8{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:87px 0px 71px 0px;}.elementor-359 .elementor-element.elementor-element-73f43d8 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-359 .elementor-element.elementor-element-4ff7ed9 > .elementor-element-populated.elementor-column-wrap{padding:0px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-be1cd6b > .elementor-widget-container{padding:5px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-dd41f3c:not(.elementor-motion-effects-element-type-background), .elementor-359 .elementor-element.elementor-element-dd41f3c > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#3d3997;}.elementor-359 .elementor-element.elementor-element-dd41f3c{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-dd41f3c > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}@media(max-width:1024px) and (min-width:768px){.elementor-359 .elementor-element.elementor-element-6b27cf3{width:50%;}.elementor-359 .elementor-element.elementor-element-cfc1adc{width:50%;}.elementor-359 .elementor-element.elementor-element-0719f3f{width:50%;}.elementor-359 .elementor-element.elementor-element-55e8878{width:50%;}}@media(max-width:1024px){.elementor-359 .elementor-element.elementor-element-73f43d8{padding:50px 0px 42px 0px;}.elementor-359 .elementor-element.elementor-element-0719f3f > .elementor-element-populated{margin:40px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-55e8878 > .elementor-element-populated{margin:39px 0px 0px 0px;}}@media(max-width:767px){.elementor-359 .elementor-element.elementor-element-73f43d8{padding:40px 0px 40px 0px;}.elementor-359 .elementor-element.elementor-element-cfc1adc > .elementor-element-populated{margin:0px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-0719f3f > .elementor-element-populated{margin:0px 0px 0px 0px;}.elementor-359 .elementor-element.elementor-element-55e8878 > .elementor-element-populated{margin:0px 0px 0px 0px;}}\";}",
						'_elementor_version' => "2.5.16",
						)
				),
		'header_797' => array(
				'name' => "Header default home",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"8bb71d9\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"33\",\"row_type\":\"row sc_layouts_row_type_normal\",\"row_delimiter\":\"delimiter\",\"hide_on_mobile\":\"hide_on_mobile\",\"layout\":\"full_width\",\"gap\":\"no\",\"background_background\":\"classic\",\"padding\":{\"unit\":\"px\",\"top\":\"30\",\"right\":\"70\",\"bottom\":\"30\",\"left\":\"70\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"20\",\"right\":\"15\",\"bottom\":\"20\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"21052a63\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":20,\"column_align\":\"column sc_layouts_column_align_left\"},\"elements\":[{\"id\":\"6c690fb\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"3ab023b0\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":60,\"column_align\":\"column sc_layouts_column_align_right\",\"text_align\":\"center\"},\"elements\":[{\"id\":\"7fae773b\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"6fe850fe\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":20},\"elements\":[{\"id\":\"3b326c95\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"c21aa07\"}],\"align\":\"right\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"78774be0\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"21\",\"row_type\":\"row sc_layouts_row_type_compact\",\"row_fixed\":\"fixed sc_layouts_row_fixed_always\",\"row_delimiter\":\"delimiter\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"padding\":{\"unit\":\"px\",\"top\":\"10\",\"right\":\"15\",\"bottom\":\"10\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"6adc05e3\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_mobile\":45},\"elements\":[{\"id\":\"9c825d2\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"44a5f8ea\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":55},\"elements\":[{\"id\":\"6b7a87ff\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "2.5.16",
						)
				),
		'header_882' => array(
				'name' => "Header Home 2 default",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"419394ca\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_mobile\":\"hide_on_mobile\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"3917575e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"background_background\":\"classic\",\"background_color\":\"#ffffff\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"10\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"33\",\"right\":\"50\",\"bottom\":\"33\",\"left\":\"50\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"10\",\"right\":\"20\",\"bottom\":\"10\",\"left\":\"20\",\"isLinked\":false}},\"elements\":[{\"id\":\"e5c1ea0\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\"},\"elements\":[{\"id\":\"9660258\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25},\"elements\":[{\"id\":\"315dfe00\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"56dec44\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"text_align\":\"right\"},\"elements\":[{\"id\":\"4b505ac\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false},{\"id\":\"25356eb3\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"row_fixed\":\"fixed sc_layouts_row_fixed_always\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"gap\":\"no\",\"background_color\":\"#ffffff\",\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"20855d05\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_mobile\":100,\"content_position\":\"center\",\"background_background\":\"classic\",\"background_color\":\"#ffffff\",\"border_radius_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"7\",\"left\":\"7\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"10\",\"bottom\":\"10\",\"left\":\"10\",\"isLinked\":false}},\"elements\":[{\"id\":\"663ca0f\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\"},\"elements\":[{\"id\":\"ec975e5\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_tablet\":45,\"_inline_size_mobile\":45},\"elements\":[{\"id\":\"608bfc31\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"d1debeb\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_tablet\":70,\"_inline_size_mobile\":55,\"content_position\":\"center\",\"text_align\":\"right\"},\"elements\":[{\"id\":\"183bca21\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1562154438;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:4179:\".elementor-882 .elementor-element.elementor-element-419394ca{padding:0px 0px 0px 0px;}.elementor-882 .elementor-element.elementor-element-3917575e:not(.elementor-motion-effects-element-type-background) > .elementor-element-populated, .elementor-882 .elementor-element.elementor-element-3917575e > .elementor-column-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#ffffff;}.elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated, .elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated > .elementor-background-overlay{border-radius:0px 0px 10px 10px;}.elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated.elementor-column-wrap{padding:33px 50px 33px 50px;}.elementor-882 .elementor-element.elementor-element-315dfe00 .logo_image{max-height:7.5em;}.elementor-882 .elementor-element.elementor-element-56dec44 > .elementor-element-populated{text-align:right;}.elementor-882 .elementor-element.elementor-element-20855d05.elementor-column .elementor-column-wrap{align-items:center;}.elementor-882 .elementor-element.elementor-element-20855d05.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;}.elementor-882 .elementor-element.elementor-element-20855d05:not(.elementor-motion-effects-element-type-background) > .elementor-element-populated, .elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-column-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#ffffff;}.elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-element-populated.elementor-column-wrap{padding:8px 10px 10px 10px;}.elementor-882 .elementor-element.elementor-element-608bfc31 .logo_image{max-height:7.5em;}.elementor-882 .elementor-element.elementor-element-d1debeb.elementor-column .elementor-column-wrap{align-items:center;}.elementor-882 .elementor-element.elementor-element-d1debeb.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;}.elementor-882 .elementor-element.elementor-element-d1debeb > .elementor-element-populated{text-align:right;}@media(min-width:768px){.elementor-882 .elementor-element.elementor-element-9660258{width:25%;}.elementor-882 .elementor-element.elementor-element-56dec44{width:75%;}.elementor-882 .elementor-element.elementor-element-ec975e5{width:50%;}.elementor-882 .elementor-element.elementor-element-d1debeb{width:50%;}}@media(max-width:1024px) and (min-width:768px){.elementor-882 .elementor-element.elementor-element-ec975e5{width:45%;}.elementor-882 .elementor-element.elementor-element-d1debeb{width:70%;}}@media(max-width:1024px){.elementor-882 .elementor-element.elementor-element-3917575e > .elementor-element-populated.elementor-column-wrap{padding:10px 20px 10px 20px;}}@media(max-width:767px){.elementor-882 .elementor-element.elementor-element-25356eb3{padding:0px 0px 0px 0px;}.elementor-882 .elementor-element.elementor-element-20855d05{width:100%;}.elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-element-populated, .elementor-882 .elementor-element.elementor-element-20855d05 > .elementor-element-populated > .elementor-background-overlay{border-radius:0px 0px 7px 7px;}.elementor-882 .elementor-element.elementor-element-ec975e5{width:45%;}.elementor-882 .elementor-element.elementor-element-d1debeb{width:55%;}}\";}",
						'_elementor_version' => "2.5.16",
						)
				),
		'header_964' => array(
				'name' => "Header default home 3",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"5183f678\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"33\",\"row_type\":\"row sc_layouts_row_type_compact\",\"hide_on_mobile\":\"hide_on_mobile\",\"layout\":\"full_width\",\"gap\":\"no\",\"background_background\":\"classic\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true}},\"elements\":[{\"id\":\"6acf783d\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":15,\"column_align\":\"column sc_layouts_column_align_left\",\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"5b03c5c9\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"4254f261\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":70,\"column_align\":\"column sc_layouts_column_align_right\",\"text_align\":\"center\"},\"elements\":[{\"id\":\"247edc3b\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"680585ae\",\"elType\":\"column\",\"settings\":{\"_column_size\":25,\"_inline_size\":15,\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"d80fe7e\",\"elType\":\"widget\",\"settings\":{\"align\":\"right\",\"buttons\":[{\"type\":\"default\",\"link\":{\"url\":\"http:\\/\\/kayak.tantum.ancorathemes.com\\/rent-a-car\\/\",\"is_external\":\"\"},\"title\":\"Find a Car Now\",\"subtitle\":\"\",\"size\":\"large\",\"text_align\":\"none\",\"bg_image\":{\"url\":\"\"},\"icon_position\":\"left\",\"image\":{\"url\":\"\"},\"icon\":\"\",\"item_id\":\"\",\"class\":\"\",\"css\":\"\",\"_id\":\"6a9e508\",\"color_style\":\"link2\"}]},\"elements\":[],\"widgetType\":\"trx_sc_button\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"234e341a\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"21\",\"row_type\":\"row sc_layouts_row_type_compact\",\"row_fixed\":\"fixed sc_layouts_row_fixed_always\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"padding\":{\"unit\":\"px\",\"top\":\"10\",\"right\":\"15\",\"bottom\":\"10\",\"left\":\"15\",\"isLinked\":false}},\"elements\":[{\"id\":\"7fe4cc2e\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_mobile\":45},\"elements\":[{\"id\":\"5c20ce2a\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"34807871\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":55},\"elements\":[{\"id\":\"46726658\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "2.5.16",
						)
				),
		'header_1266' => array(
				'name' => "Header Kayak",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"7a8c\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_normal\",\"hide_on_mobile\":\"hide_on_mobile\",\"gap\":\"no\",\"padding\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"15\",\"bottom\":\"0\",\"left\":\"15\",\"isLinked\":false},\"background_background\":\"classic\"},\"elements\":[{\"id\":\"3bf\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"background_background\":\"classic\",\"background_color\":\"#ffffff\",\"border_radius\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"10\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"33\",\"right\":\"50\",\"bottom\":\"33\",\"left\":\"50\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"10\",\"right\":\"0\",\"bottom\":\"10\",\"left\":\"0\",\"isLinked\":false},\"z_index\":5},\"elements\":[{\"id\":\"75de\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\"},\"elements\":[{\"id\":\"463\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25,\"_inline_size_tablet\":28},\"elements\":[{\"id\":\"4292\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"7119\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":75,\"text_align\":\"right\",\"_inline_size_tablet\":72},\"elements\":[{\"id\":\"3860\",\"elType\":\"widget\",\"settings\":{\"location\":\"menu_main\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false},{\"id\":\"2bb7\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"row_type\":\"row sc_layouts_row_type_compact\",\"row_fixed\":\"fixed sc_layouts_row_fixed_always\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"gap\":\"no\",\"background_color\":\"#ffffff\",\"padding_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":true},\"z_index\":6},\"elements\":[{\"id\":\"62b6\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_mobile\":100,\"content_position\":\"center\",\"background_background\":\"classic\",\"background_color\":\"#ffffff\",\"border_radius_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"7\",\"left\":\"7\",\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"10\",\"bottom\":\"10\",\"left\":\"10\",\"isLinked\":false}},\"elements\":[{\"id\":\"2a51\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\"},\"elements\":[{\"id\":\"11ea\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_tablet\":30,\"_inline_size_mobile\":45},\"elements\":[{\"id\":\"5d5\",\"elType\":\"widget\",\"settings\":{\"logo_height\":{\"unit\":\"em\",\"size\":7.5}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":true},{\"id\":\"3378\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"_inline_size_tablet\":70,\"_inline_size_mobile\":55,\"content_position\":\"center\",\"text_align\":\"right\"},\"elements\":[{\"id\":\"1cdb\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":true}],\"isInner\":true}],\"isInner\":false}],\"isInner\":false},{\"id\":\"7a5f840\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_image\":{\"url\":\"http:\\/\\/kayak.tantum.ancorathemes.com\\/wp-content\\/uploads\\/2019\\/05\\/image-5-copyright.jpg\",\"id\":1115},\"background_position\":\"initial\",\"background_position_tablet\":\"initial\",\"background_xpos\":{\"unit\":\"%\",\"size\":0,\"sizes\":[]},\"background_ypos\":{\"unit\":\"%\",\"size\":24,\"sizes\":[]},\"background_ypos_tablet\":{\"unit\":\"%\",\"size\":\"\",\"sizes\":[]},\"background_repeat\":\"no-repeat\",\"background_size\":\"auto\",\"background_size_tablet\":\"cover\",\"background_overlay_background\":\"classic\",\"background_overlay_color\":\"#0e1012\",\"background_overlay_opacity\":{\"unit\":\"px\",\"size\":0.3,\"sizes\":[]},\"margin\":{\"unit\":\"px\",\"top\":\"-132\",\"right\":0,\"bottom\":\"0\",\"left\":0,\"isLinked\":false},\"padding\":{\"unit\":\"px\",\"top\":\"200\",\"right\":\"0\",\"bottom\":\"76\",\"left\":\"0\",\"isLinked\":false},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"160\",\"right\":\"0\",\"bottom\":\"60\",\"left\":\"0\",\"isLinked\":false},\"scheme\":\"dark\",\"margin_mobile\":{\"unit\":\"px\",\"top\":\"0\",\"right\":0,\"bottom\":\"0\",\"left\":0,\"isLinked\":true},\"padding_mobile\":{\"unit\":\"px\",\"top\":\"60\",\"right\":\"0\",\"bottom\":\"60\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"052795e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"1d304ec\",\"elType\":\"widget\",\"settings\":{\"align\":\"center\",\"title\":\"1\",\"breadcrumbs\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:5:{s:4:\"time\";i:1562155021;s:5:\"fonts\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:6019:\".elementor-1266 .elementor-element.elementor-element-7a8c{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 15px 0px 15px;}.elementor-1266 .elementor-element.elementor-element-7a8c > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1266 .elementor-element.elementor-element-3bf:not(.elementor-motion-effects-element-type-background) > .elementor-element-populated, .elementor-1266 .elementor-element.elementor-element-3bf > .elementor-column-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#ffffff;}.elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated, .elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated > .elementor-background-overlay{border-radius:0px 0px 10px 10px;}.elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated.elementor-column-wrap{padding:33px 50px 33px 50px;}.elementor-1266 .elementor-element.elementor-element-3bf{z-index:5;}.elementor-1266 .elementor-element.elementor-element-4292 .logo_image{max-height:7.5em;}.elementor-1266 .elementor-element.elementor-element-7119 > .elementor-element-populated{text-align:right;}.elementor-1266 .elementor-element.elementor-element-2bb7{z-index:6;}.elementor-1266 .elementor-element.elementor-element-62b6.elementor-column .elementor-column-wrap{align-items:center;}.elementor-1266 .elementor-element.elementor-element-62b6.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;}.elementor-1266 .elementor-element.elementor-element-62b6:not(.elementor-motion-effects-element-type-background) > .elementor-element-populated, .elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-column-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#ffffff;}.elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-element-populated{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-element-populated > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-element-populated.elementor-column-wrap{padding:8px 10px 10px 10px;}.elementor-1266 .elementor-element.elementor-element-5d5 .logo_image{max-height:7.5em;}.elementor-1266 .elementor-element.elementor-element-3378.elementor-column .elementor-column-wrap{align-items:center;}.elementor-1266 .elementor-element.elementor-element-3378.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;}.elementor-1266 .elementor-element.elementor-element-3378 > .elementor-element-populated{text-align:right;}.elementor-1266 .elementor-element.elementor-element-7a5f840:not(.elementor-motion-effects-element-type-background), .elementor-1266 .elementor-element.elementor-element-7a5f840 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url(\"http://kayak.tantum.ancorathemes.com/wp-content/uploads/2019/05/image-5-copyright.jpg\");background-position:0% 24%;background-repeat:no-repeat;background-size:auto;}.elementor-1266 .elementor-element.elementor-element-7a5f840 > .elementor-background-overlay{background-color:#0e1012;opacity:0.3;transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1266 .elementor-element.elementor-element-7a5f840{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:-132px;margin-bottom:0px;padding:200px 0px 76px 0px;}.elementor-1266 .elementor-element.elementor-element-1d304ec .sc_layouts_title{min-height:0px;}@media(min-width:768px){.elementor-1266 .elementor-element.elementor-element-463{width:25%;}.elementor-1266 .elementor-element.elementor-element-7119{width:75%;}.elementor-1266 .elementor-element.elementor-element-11ea{width:50%;}.elementor-1266 .elementor-element.elementor-element-3378{width:50%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1266 .elementor-element.elementor-element-463{width:28%;}.elementor-1266 .elementor-element.elementor-element-7119{width:72%;}.elementor-1266 .elementor-element.elementor-element-11ea{width:30%;}.elementor-1266 .elementor-element.elementor-element-3378{width:70%;}}@media(max-width:1024px){.elementor-1266 .elementor-element.elementor-element-3bf > .elementor-element-populated.elementor-column-wrap{padding:10px 0px 10px 0px;}.elementor-1266 .elementor-element.elementor-element-7a5f840:not(.elementor-motion-effects-element-type-background), .elementor-1266 .elementor-element.elementor-element-7a5f840 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-position:initial;background-size:cover;}.elementor-1266 .elementor-element.elementor-element-7a5f840{padding:160px 0px 60px 0px;}}@media(max-width:767px){.elementor-1266 .elementor-element.elementor-element-2bb7{padding:0px 0px 0px 0px;}.elementor-1266 .elementor-element.elementor-element-62b6{width:100%;}.elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-element-populated, .elementor-1266 .elementor-element.elementor-element-62b6 > .elementor-element-populated > .elementor-background-overlay{border-radius:0px 0px 7px 7px;}.elementor-1266 .elementor-element.elementor-element-11ea{width:45%;}.elementor-1266 .elementor-element.elementor-element-3378{width:55%;}.elementor-1266 .elementor-element.elementor-element-7a5f840{margin-top:0px;margin-bottom:0px;padding:60px 0px 60px 0px;}}\";}",
						'_elementor_version' => "2.5.16",
						)
				)
		);
?>